# MRV Backend — Production (do not commit; use strong secrets)
# Database: self-hosted Postgres (Docker on VM). Supabase: file storage only.

NODE_ENV=production
PORT=5001

SECRET_KEY=replace-with-secrets-token-hex-32-bytes
JWT_SECRET_KEY=replace-with-different-secrets-token-hex-32-bytes

# Self-hosted Postgres — on VM, docker-compose.yml overrides this for the backend container.
DATABASE_URL=postgresql://prmsc:YOUR_PASSWORD@127.0.0.1:5433/prmsc_mrv?sslmode=disable

# Supabase Storage only (S3-compatible API) — not used for the database
SUPABASE_URL=https://hyadnyrczyftkgdqyjhr.supabase.co
SUPABASE_STORAGE_BUCKET=mrv-public
SUPABASE_S3_ENDPOINT=https://hyadnyrczyftkgdqyjhr.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-northeast-1
SUPABASE_S3_ACCESS_KEY_ID=5c8dfcdafdf5f068243036b10533d6df
SUPABASE_S3_SECRET_ACCESS_KEY=4263dea984af61a9f6917a4654a58f1093434c5921d20b44ce8400ffe7d0687b

CORS_ORIGINS=http://101.50.86.169,https://prmsc-mrv-app.vercel.app
